<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\Saturn72.SampleApp\Handlers\MaintenanceHandler</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Saturn72.Core\Saturn72.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="descriptor.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
