# saturn72

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  index.html  params.json
legacy/src/: Saturn72.sln
legacy/src/Saturn72.Core/: CacheKeys.cs
legacy/src/Saturn72.Core.Services/: Saturn72.Core.Services.csproj  ServiceResponse.cs  ServiceResponseExtensions.cs
legacy/src/Saturn72.Core.Services.Tests/: AuditHelperTests.cs  Saturn72.Core.Services.Tests.csproj
legacy/src/Saturn72.Core.Tests/: Saturn72.Core.Tests.csproj
legacy/src/Saturn72.Core.Tests/Caching/: CacheManagerExtensionsTests.cs
legacy/src/Saturn72.Core.Tests/ComponentModel/: ConversionManagerTests.cs
legacy/src/Saturn72.Core.Tests/Configuration/: ConfigManagerExtensionsTests.cs
src/: Rhea.sln.orig  Saturn72.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/.nuget/: nuget.config  packages.config
src/Common/Saturn72.Common/: DefaultOutput.cs  Saturn72.Common.csproj  packages.config
src/Common/Saturn72.Common.Data/: Saturn72.Common.Data.csproj
src/Common/Saturn72.Common.Tests/: App.config  Saturn72.Common.Tests.csproj
src/Common/Saturn72.Common.WebApi/: OwinConfigurar.cs  Saturn72.Common.WebApi.csproj  Saturn72ApiAuthorizedControllerBase.cs  Saturn72ApiControllerBase.cs  Saturn72AuthorizedApiControllerBase.cs  app.config  packages.config
src/Common/Saturn72.Common.WebApi.Tests/: Saturn72.Common.WebApi.Tests.csproj  app.config  packages.config
src/Core/Saturn72.Core/: CommonHelper.cs  DefaultOutput.cs  IWorkContext.cs  Saturn72.Core.csproj  WorkContext.cs  packages.config
src/Core/Saturn72.Core.Data/: Saturn72.Core.Data.csproj
src/Core/Saturn72.Core.Impl/: AuditHelper.cs  DomainModelCrudServiceBase.cs  Saturn72.Core.Services.Impl.csproj  SystemSharedCacheKeys.cs  packages.config
src/Core/Saturn72.Core.Services/: IWorkContext.cs  NotificationModule.cs  Resolver.cs  ResolverBase.cs  Saturn72.Core.Services.csproj  packages.config
src/Core/Saturn72.Core.Services.Impl/: DomainModelCrudServiceBase.cs  Saturn72.Core.Services.Impl.csproj  SystemSharedCacheKeys.cs  SystemSharedCacheKeys.cs.orig
src/Core/Saturn72.Core.Services.Impl.Tests/: AuditHelperTests.cs  Saturn72.Core.Services.Impl.Tests.csproj  app.config  packages.config
src/Core/Saturn72.Core.Services.Tests/: Saturn72.Core.Services.Tests.csproj  app.config  packages.config
src/Core/Saturn72.Core.Tests/: CommonHelperTests.cs  Saturn72.Core.Tests.csproj  app.config  packages.config
src/Extensions/Saturn72.Extensions.Data/: EnumerableExtensions.cs  Saturn72.Extensions.Data.csproj  XmlExtensions.cs
src/Extensions/Saturn72.Extensions.Data.Tests/: EnumerableExtensionsTests.cs  Saturn72.Extensions.Data.Tests.csproj  XmlExtensionsTests.cs  packages.config
src/Extensions/Saturn72.Extensions.Net.Tests/: Saturn72.Extensions.Net.Tests.csproj  app.config  packages.config
src/Handlers/MaintenanceHandler/: MaintenanceHandler.csproj  MaintenanceMessageHub.cs  ServicesRegistrar.cs  Usings.cs  descriptor.json
src/Handlers/MaintenanceHandler/Messages/: AreaSnapshotResponse.cs
src/Handlers/MaintenanceHandler/Messages/Pallet/: EstimatePalletSaga.cs  OnEstimatePalletRequested.cs
src/Handlers/MaintenanceHandler/Services/: CameraService.cs  ICameraService.cs
src/Handlers/SampleHandler/: SampleHandler.csproj
src/Libs/Saturn72.Core/: Saturn72.Core.csproj  Usings.cs
src/Libs/Saturn72.Core/Messaging/: IMessager.cs  MassTransitMessager.cs  MessageEndpointDefinition.cs  MessageExtensions.cs  Saturn72EndpointNameFormatter.cs
src/Libs/Saturn72.Core/Modules/: ServiceCollectionExtensions.cs
src/NetCore/: Saturn72_Net_Core.sln
src/NetCore/Saturn72.Core.Services/: Saturn72.Core.Services.csproj  ServiceRequestType.cs  ServiceResponse.cs
src/NetCore/Saturn72.Core.Services.Tests/: Saturn72.Core.Services.Tests.csproj  ServiceResponseExtensionsTests.cs
src/NetCore/Saturn72.Core.Services.Tests/File/: FileStatusCodeTests.cs  FileUploadServiceTests.cs  FileUploadValidationFactoryTests.cs
src/NetCore/Saturn72.Core.Services.Tests/File/FileHandlers/: ExcelMediaValidatorTests.cs
src/NetCore/Saturn72.Core.Services.Tests/Resources/: .~lock.space-in-cols.xlsx#  .~lock.space-in-rows.xlsx#  empty-first-cell.xls  empty-first-cell.xlsx  empty-first-col-with-rows.xls  empty-first-col-with-rows.xlsx  first-row-missing.xls  first-row-missing.xlsx  good.xlsx  space-in-cols-and-rows.xls  space-in-cols-and-rows.xlsx  space-in-cols.xls  space-in-cols.xlsx  space-in-row.xls  space-in-rows.xlsx
src/NetCore/Saturn72.Core.Services/Caching/: MemoryCacheManager.cs
src/NetCore/Saturn72.Core.Services/Events/: DomainModelCreatedEvent.cs  EventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs  ISubscriptionService.cs  SubscriptionService.cs
src/NetCore/Saturn72.Core.Services/File/: FileHandlerFactory.cs  FileUploadService.cs  FileUploadValidationFactory.cs  IFileHandler.cs  IFileHandlerFactory.cs  IFileUploadValidationFactory.cs
src/NetCore/Saturn72.Core.Services/File/FileHandlers/: ExcelFileHandler.cs  JsonFileHandler.cs
src/NetCore/Saturn72.Core.Services/Logging/: DbLogger.cs  ILogger.cs
src/NetCore/Saturn72.Core.Services/Security/: PermissionRecord.cs
src/NetCore/Saturn72.Core.Services/User/: IUserRepository.cs
src/NetFramework/: Saturn72.sln
src/Saturn72.Core/: IServicesRegistrar.cs  ITypeFinder.cs  IWorkContext.cs  Saturn72.Core.csproj  TypeFinderExtensions.cs
src/Saturn72.Core.Services/: AuditHelper.cs  ServiceResponse.cs  ServiceResponseExtensions.cs  ServiceResponseResult.cs
src/Saturn72.Core.Services.Tests/: ServiceResponseExtensionsTests.cs
src/Saturn72.Core.Tests/: Saturn72.Core.Tests.csproj
src/Saturn72.SampleApp/: Dockerfile  Program.cs  Saturn72.SampleApp.csproj  Usings.cs  appsettings.json
src/Saturn72.SampleApp/Controllers/: MessageController.cs
src/Saturn72.SampleApp/Handlers/MaintenanceHandler/: MaintenanceHandler.deps.json
src/Saturn72.SampleApp/Handlers/SampleHandler/: SampleHandler.deps.json  descriptor.json
src/Saturn72.SampleApp/Properties/: launchSettings.json
(+1121 files in other folders)
