C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\Saturn72.Core.csproj.AssemblyReference.cache
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\Saturn72.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\Saturn72.Core.AssemblyInfoInputs.cache
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\Saturn72.Core.AssemblyInfo.cs
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\Saturn72.Core.csproj.CoreCompileInputs.cache
C:\dev\saturn72\src\Libs\Saturn72.Core\bin\Debug\net7.0\Saturn72.Core.deps.json
C:\dev\saturn72\src\Libs\Saturn72.Core\bin\Debug\net7.0\Saturn72.Core.dll
C:\dev\saturn72\src\Libs\Saturn72.Core\bin\Debug\net7.0\Saturn72.Core.pdb
C:\dev\saturn72\src\Libs\Saturn72.Core\bin\Debug\net7.0\Saturn72.Extensions.dll
C:\dev\saturn72\src\Libs\Saturn72.Core\bin\Debug\net7.0\Saturn72.Extensions.pdb
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\Saturn72.Core.csproj.CopyComplete
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\Saturn72.Core.dll
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\refint\Saturn72.Core.dll
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\Saturn72.Core.pdb
C:\dev\saturn72\src\Libs\Saturn72.Core\obj\Debug\net7.0\ref\Saturn72.Core.dll
